{% load static %}



{% block extra_head %}
    <link href="{% static 'swamm/css/swamm_base.css' %}" rel="stylesheet"/>
    <link href="{% static 'swamm/css/swamm_home.css' %}" rel="stylesheet"/>
    <link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css">
    <style type="text/css">
        #mc_embed_signup {
            background: transparent;
        }

        #mc_embed_signup form {
            text-align: center;
            padding: 10px 0 10px 0;
        }

        #mc_embed_signup form label {
            margin: 0;
        }

        #mc-embedded-subscribe {
            margin: auto;
            width: 270px !important;
            font-size: 24px;
            border: 2px solid #398f39 !important;
            border-radius: 8px !important;
        }

        #mc_embed_signup .mc-field-group {
            padding: 0;
            margin: auto;
            width: 270px !important;
            border-radius: 8px !important;
        }

        #mce-EMAIL {
            color: #155481;
        }

        .mc-field-group ::-webkit-input-placeholder { /* WebKit, Blink, Edge */
            color: #c6c6c6;
            text-align: center;
        }

        .mc-field-group :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
            color: #c6c6c6;
            text-align: center;
            opacity: 1;
        }

        .mc-field-group ::-moz-placeholder { /* Mozilla Firefox 19+ */
            color: #c6c6c6;
            text-align: center;
            opacity: 1;
        }

        .mc-field-group :-ms-input-placeholder { /* Internet Explorer 10-11 */
            color: #c6c6c6;
            text-align: center;
        }

        #mc_embed_signup div.response {
            color: white;
            padding: 20px;
            margin: 20px;
            width: 100%
        }

        #mce-success-response {
            color: white;
            padding: 20px;
            margin: 20px;
            width: 100%
        }


    </style>
    <!--LinkedIn metadata:-->
    <meta property="og:title" content="SWAMM - Managing Nutrient Loss."/>
    <meta property="og:description" content="Spatial Watershed Assessment and Management Model"/>
    <meta property="og:url" content="https://theswamm.com"/>
    <meta property="og:image" content="https://theswamm.com/static/img/swamm_map.png"/>
    <meta http-equiv='cache-control' content='no-cache'>
    <meta http-equiv='expires' content='0'>
    <meta http-equiv='pragma' content='no-cache'>
{% endblock extra_head %}

<header class="gn-main-header swamm-dummy-class-header_swamm">
    {% include './navbar_swamm.html'  with id='gn-brand-navbar' %}
</header>
<div class="gn-main-header-placeholder"></div>
{% if show_hero %}
    {% include './hero_swamm.html' %}
{% endif %}

{#{% include './topbar.html' with id='gn-topbar' %}#}

<script>
    (function () {
        const mainHeader = document.querySelector('.gn-main-header');
        const mainHeaderPlaceholder = document.querySelector('.gn-main-header-placeholder');
        const topbar = document.querySelector('#gn-topbar');
        function resize() {
            if (mainHeaderPlaceholder && mainHeader) {
                mainHeaderPlaceholder.style.height = mainHeader.clientHeight + 'px';
            }
            if (topbar && mainHeader) {
                topbar.style.top = mainHeader.clientHeight + 'px';
            }
        }
        window.addEventListener('resize', resize);
        window.addEventListener('DOMContentLoaded', resize);
        resize();
    })();
</script>
<script type="text/javascript">
(function(window, document, dataLayerName, id) {
window[dataLayerName]=window[dataLayerName]||[],window[dataLayerName].push({start:(new Date).getTime(),event:"stg.start"});var scripts=document.getElementsByTagName('script')[0],tags=document.createElement('script');
function stgCreateCookie(a,b,c){var d="";if(c){var e=new Date;e.setTime(e.getTime()+24*c*60*60*1e3),d="; expires="+e.toUTCString();f="; SameSite=Strict"}document.cookie=a+"="+b+d+f+"; path=/"}
var isStgDebug=(window.location.href.match("stg_debug")||document.cookie.match("stg_debug"))&&!window.location.href.match("stg_disable_debug");stgCreateCookie("stg_debug",isStgDebug?1:"",isStgDebug?14:-1);
var qP=[];dataLayerName!=="dataLayer"&&qP.push("data_layer_name="+dataLayerName),isStgDebug&&qP.push("stg_debug");var qPString=qP.length>0?("?"+qP.join("&")):"";
tags.async=!0,tags.src="https://hydrata.containers.piwik.pro/"+id+".js"+qPString,scripts.parentNode.insertBefore(tags,scripts);
!function(a,n,i){a[n]=a[n]||{};for(var c=0;c<i.length;c++)!function(i){a[n][i]=a[n][i]||{},a[n][i].api=a[n][i].api||function(){var a=[].slice.call(arguments,0);"string"==typeof a[0]&&window[dataLayerName].push({event:n+"."+i+":"+a[0],parameters:[].slice.call(arguments,1)})}}(i[c])}(window,"ppms",["tm","cm"]);
})(window, document, 'dataLayer', 'abcdd6c8-5b23-4263-8616-04442c6c5f8f');
</script>